
.grid-container {
    display: grid;
    grid-gap: 10px;
    padding: 10px;
    background-color: #f32a5b;

}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: 30px;
}

.grid-head{
    grid-row: 1;
    grid-column: 1 / span 3;
}

.grid-foot{
    grid-row: 4;
    grid-column: 1 / span 3;
}

.grid-nav{
    grid-row: 2 / span 2;
    grid-column: 1;
}

.grid-nav ul{
    list-style: none;
}

.grid-art{
    text-align: center;
}

.article1 {
    grid-row: 2;
    grid-column: 2;
}

.article2 {
    grid-row: 2;
    grid-column: 3;
}

.article3 {
    grid-row: 3;
    grid-column: 2;
}

.article4 {
    grid-row: 3;
    grid-column: 3;
}